{
  "name": "velodesk-backend",
  "version": "1.0.0",
  "description": "Backend Velodesk — API MongoDB + WhatsApp",
  "main": "dist/index.js",
  "scripts": {
    "predev": "node ../scripts/free-port.cjs 8001",
    "dev": "npm run start",
    "prestart": "node ../scripts/free-port.cjs 8001",
    "start": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-dist-assets.cjs",
    "start:prod": "node dist/index.js",
    "migrate:cliente-refs": "tsx scripts/migrate-cliente-refs.ts",
    "migrate:sequence-counters": "tsx scripts/migrate-sequence-counters.ts",
    "clear:demo-chamados": "tsx scripts/clear-demo-chamados.ts",
    "purge:bot-evaluation": "tsx scripts/purge-bot-evaluation-tickets.ts",
    "seed:email-transport": "tsx scripts/seed-email-transport.ts",
    "seed:orgao-motivos": "tsx scripts/seed-orgao-motivos.ts",
    "update:email-mailbox": "tsx scripts/update-email-mailbox.ts",
    "test:mongo": "tsx scripts/test-mongo-connection.ts",
    "test:assignment-router": "tsx scripts/test-assignment-router.ts",
    "test:email-send": "tsx scripts/test-email-send.ts",
    "test:gmail-modules": "tsx scripts/test-gmail-modules.ts",
    "test:gmail-watch": "tsx scripts/test-gmail-watch.ts",
    "test:gmail-inbound": "tsx scripts/test-gmail-inbound.ts",
    "test:mail-rules": "tsx scripts/test-mail-rules.ts",
    "test:ai-usage": "tsx scripts/test-ai-usage.ts",
    "test:status-lifecycle": "tsx scripts/test-status-lifecycle.ts",
    "test:ticket-ia": "tsx scripts/test-ticket-ia-adapter.ts",
    "test:telephony-inbound": "tsx scripts/test-telephony-inbound.ts",
    "test:telecom55-b2c-inbound": "tsx scripts/test-telecom55-b2c-inbound.ts",
    "test:inbound-tickets": "tsx scripts/test-inbound-tickets.ts",
    "generate:inbound-ticket-secrets": "tsx scripts/generate-inbound-ticket-secrets.ts",
    "test:whatsapp-send": "tsx scripts/test-whatsapp-send.ts",
    "create:twilio-subaccount": "tsx scripts/create-twilio-subaccount.ts",
    "register:twilio-whatsapp-sender": "tsx scripts/register-twilio-whatsapp-sender.ts",
    "test:twilio-auth": "tsx scripts/test-twilio-auth.ts",
    "test:casos-especiais-precheck": "tsx scripts/test-casos-especiais-precheck.ts",
    "test:inbound-especiais-channel": "tsx scripts/test-inbound-especiais-channel.ts",
    "test:parse-consumidor-gov-email": "tsx scripts/test-parse-consumidor-gov-email.ts",
    "test:parse-bacen-rdr-email": "tsx scripts/test-parse-bacen-rdr-email.ts",
    "test:reclamacoes-smoke": "tsx scripts/test-reclamacoes-smoke.ts",
    "test:hugme-import-db": "tsx scripts/test-hugme-import-db.ts",
    "import:reclame-aqui-base": "tsx scripts/import-reclame-aqui-base.ts",
    "backfill:ticket-ia": "tsx scripts/backfill-ticket-ia.ts",
    "octadesk:dump-tickets": "tsx scripts/octadesk-dump-tickets.ts",
    "octadesk:dump-interactions": "tsx scripts/octadesk-dump-interactions.ts",
    "octadesk:dump-attachments": "tsx scripts/octadesk-dump-attachments.ts",
    "octadesk:dump-report": "tsx scripts/octadesk-dump-report.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.0.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "googleapis": "^173.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.1",
    "mongodb": "^7.5.0",
    "mongoose": "^8.7.0",
    "multer": "^2.2.0",
    "openai": "^4.104.0",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.4",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
